# TestNGSeleniumFinalAssignment

./: pom.xml
src/main/java/org/example/pages/: LoginPage.java  SuccessfullyLoggedInPage.java
src/main/java/org/example/testcases/: LoginPageTestCases.java  TestSetup.java
src/main/java/org/example/utils/: ExcelUtil.java
src/main/resources/test_data/: fail_test_data.xlsx
